<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arun Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 57);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(0, 0, 37);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 253);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.42rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }
      .firstSection > div {
        width: 30%;
        /* background-color: red; */
      }
      .leftSection {
        /* background-color: red; */
        font-size: 2.5rem;
      }
      .rightSection img {
        /* background-color: red; */
        width: 80%;
      }
      .purple {
        color: rgb(189, 129, 245);
      }
      #element {
        color: rgb(189, 129, 245);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arun's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/"> Education</a></li>
            <li><a href="/"> Projects</a></li>
            <li><a href="/"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Arun</span>
          <div>and I am a</div>
          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="dev.png" alt="dev image" /></div>
      </section>
      <section class="secondSection">
        <h1>Work Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
